apiVersion: v2
name: last
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: sample
    version: "0.1.0"
    repository: "file://charts/sample"
  - name: note
    version: "0.1.0"
    repository: "file://charts/note"